clc,clear
%第一问主函数
%屋顶
radio1=roof_radio;
broad1(24)=0;
area=[1.58*0.808 1.966*0.991 1.58*0.808 1.651*0.991 1.65*0.991 1.956*0.991 1.65*0.991 1.956*0.991 1.482*0.992 1.64*0.992 1.956*0.992 1.956*992 1.668*1 1.3*1.1 1.321*0.711 1.414*1.114 1.4*1.1 1.4*1.1 0.310*0.355 0.615*0.180 0.615*0.355 0.92*0.355 0.818*0.355 1.645*0.712];
broad1(3)=42;
[COST1,VALUE1]=cost_value(broad1,radio1');
%东面
radio2=xlsread('weather.xls','E1:E8760');
broad2(24)=0;
broad2(14)=13;
broad2(20)=40;
[COST2,VALUE2]=cost_value(broad2,radio2);
%南面
radio3=xlsread('weather.xls','F1:F8760');
broad3(24)=0;
broad3(14)=2;
broad3(20)=16;
broad3(23)=40;
[COST3,VALUE3]=cost_value(broad3,radio3);
%西面
radio4=xlsread('weather.xls','G1:G8760');
broad4(24)=0;
broad4(14)=14;
broad4(20)=14;
broad4(21)=4;
broad4(23)=13;
[COST4,VALUE4]=cost_value(broad4,radio4);
%北面不管怎么排布，都是亏本，不予考虑
year_value=VALUE1*40*0.94/42+VALUE1*2*0.86/42+0.94*(VALUE2+VALUE3+VALUE4)
year_
total_cost=COST1+COST2+COST3+COST4
total_value=year_value*(10+15*0.9+10*0.8)