$VISION
* 文件:		D:\mathmode\2016\cd.inpx
* 注释:	
* 日期:		2022/7/10 15:36:34
* Application:	PTV Vissim 2022.00-03 [238688]
* 
* 表: 车辆路网评价结果
* 
* SIMRUN: 仿真运行, 仿真运行 (Number of simulation run)
* TIMEINT: 时间间隔, 时间间隔 (Time interval)
* DELAYAVG(ALL): 平均延误(所有), 延误(平均) (所有) (Average delay per vehicle: Total delay / (Number of veh in the network + number of veh that have arrived)) [s]
* STOPSAVG(ALL): 停车次数的平均值(所有), 停车次数(平均值) (所有) (Average number of stops per vehicle: Total number of stops / (Number of veh in the network + number of veh that have arrived))
* SPEEDAVG(ALL): 速度的平均值(所有), 速度(平均值) (所有) (Average speed: Total distance DistTot / Total travel time TravTmTot) [km/h]
* DELAYSTOPAVG(ALL): 平均停车延误(所有), 停车延误(平均) (所有) (Average standstill time per vehicle. Total standstill time / (Number of veh in the network + number of veh that have arrived)) [s]
* DISTTOT(ALL): 总距离(所有), 距离(总) (所有) (Total distance of all vehicles that are in the network or have already left it.) [km]
* TRAVTMTOT(ALL): 总行程时间(所有), 行程时间(总) (所有) (Total travel time of vehicles traveling within the network or that have already left the network.) [s]
* DELAYTOT(ALL): 总延误(所有), 延误(总) (所有) (Total delay of all vehicles that are in the network or have already left it. The delay of a vehicle in a time step is the part of the time step that must also be used because the actual speed is less than the desired speed. For the calculation, the quotient is obtained by subtracting the actual distance traveled in this time step and desired speed from the duration of the time step. For example Stop times at stop signs are taken into account. The following times are not taken into account: Stop times of buses/trains at PT stops  Passenger service times Parking times in parking lots) [s]
* STOPSTOT(ALL): 总停车次数(所有), 停车次数(总) (所有) (Total number of stops of all vehicles that are in the network or have already arrived. The following ar not taken into account: (1) Scheduled stops at PT stops, (2) Stop in parking lots A stop is counted if the speed of the vehicle at the end of the previous time step was greater than 0 and is 0 at the end of the current time step.)
* DELAYSTOPTOT(ALL): 总停车延误(所有), 停车延误(总) (所有) (Total standstill time of all vehicles that are in the network or have already arrived. Standstill time = time in which the vehicle is stationary (speed = 0) The following are not taken into account: (1) Stop times of buses/trains at PT stops, (2) Parking times, regardless of parking lot type) [s]
* VEHACT(ALL): 激活的车辆(所有), 车辆(激活的) (所有) (Total number of vehicles in the network at the end of the simulation. The vehicles that have arrived VehArr (Vehicles (arrived) and the vehicles not deployed are not accounted for.)
* VEHARR(ALL): 到达的车辆(所有), 车辆(到达的) (所有) (Vehicles arrived: Total number of vehicles which have already reached their destination and have left the network before the end of the simulation.)
* DELAYLATENT: 潜在延误, 延误(潜在) (Total delay of vehicles that cannot be used (immediately). Total waiting time of vehicles from input flows and parking lots that were not used at their actual start time in the network. This value may also include the waiting time of vehicles that enter the network before the end of the simulation.) [s]
* DEMANDLATENT: 潜在需求, 需求(潜在) (Number of vehicles that could not be used from input flows and parking lots. Number of vehicles that were not allowed to enter the network from input flows and parking lots until the end of the simulation. These vehicles are not counted as vehicles in the VehAct network.)
* 
* 仿真运行;时间间隔;平均延误(所有);停车次数的平均值(所有);速度的平均值(所有);平均停车延误(所有);总距离(所有);总行程时间(所有);总延误(所有);总停车次数(所有);总停车延误(所有);激活的车辆(所有);到达的车辆(所有);潜在延误;潜在需求
* 仿真运行;时间间隔;延误(平均) (所有);停车次数(平均值) (所有);速度(平均值) (所有);停车延误(平均) (所有);距离(总) (所有);行程时间(总) (所有);延误(总) (所有);停车次数(总) (所有);停车延误(总) (所有);车辆(激活的) (所有);车辆(到达的) (所有);延误(潜在);需求(潜在)
*
$VEHICLENETWORKPERFORMANCEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;DELAYAVG(ALL);STOPSAVG(ALL);SPEEDAVG(ALL);DELAYSTOPAVG(ALL);DISTTOT(ALL);TRAVTMTOT(ALL);DELAYTOT(ALL);STOPSTOT(ALL);DELAYSTOPTOT(ALL);VEHACT(ALL);VEHARR(ALL);DELAYLATENT;DEMANDLATENT
1;0-100;0.13;0.00;52.34;0.00;67.79;4662.90;14.73;0;0.00;79;33;0.10;0.00
1;100-200;0.87;0.00;51.64;0.00;134.78;9395.50;165.01;0;0.00;122;67;4.30;0.00
1;200-300;3.66;0.02;48.83;0.02;196.51;14486.50;972.31;5;4.16;175;91;17.00;0.00
1;300-400;12.69;0.15;41.21;0.27;213.17;18621.50;3933.01;47;83.78;196;114;16.30;0.00
1;400-500;28.97;1.66;29.68;5.49;192.26;23319.60;10137.81;582;1921.38;243;107;232.10;2.00
1;500-600;37.30;2.55;23.43;16.99;168.51;25892.20;14361.31;982;6541.31;278;107;158.00;0.00
1;600-700;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;700-800;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;800-900;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;900-1000;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;1000-1100;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;1100-1200;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;1200-1300;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;1300-1400;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;1400-1500;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;1500-1600;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;1600-1700;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;1700-1800;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;1800-1900;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;1900-2000;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;2000-2100;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;2100-2200;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;2200-2300;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;2300-2400;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;2400-2500;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;2500-2600;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;2600-2700;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;2700-2800;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;2800-2900;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;2900-3000;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;3000-3100;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;3100-3200;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;3200-3300;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;3300-3400;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;3400-3500;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
1;3500-3600;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;0-100;0.18;0.00;52.28;0.00;66.36;4569.50;20.08;0;0.00;71;41;0.10;0.00
2;100-200;0.36;0.00;52.22;0.00;92.42;6371.80;65.20;0;0.00;71;110;0.80;0.00
2;200-300;0.45;0.00;51.75;0.00;109.60;7623.90;96.27;0;0.00;90;125;1.70;0.00
2;300-400;0.82;0.00;51.05;0.00;119.71;8442.60;184.71;0;0.00;74;151;4.60;0.00
2;400-500;0.91;0.00;51.42;0.00;133.84;9370.30;210.37;0;0.00;84;146;6.60;0.00
2;500-600;1.17;0.01;50.86;0.01;109.64;7760.40;262.37;2;2.86;81;143;6.50;0.00
2;600-700;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;700-800;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;800-900;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;900-1000;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;1000-1100;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;1100-1200;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;1200-1300;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;1300-1400;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;1400-1500;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;1500-1600;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;1600-1700;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;1700-1800;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;1800-1900;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;1900-2000;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;2000-2100;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;2100-2200;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;2200-2300;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;2300-2400;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;2400-2500;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;2500-2600;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;2600-2700;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;2700-2800;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;2800-2900;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;2900-3000;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;3000-3100;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;3100-3200;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;3200-3300;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;3300-3400;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;3400-3500;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
2;3500-3600;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;0-100;0.16;0.00;52.31;0.00;67.07;4616.20;17.40;0;0.00;75;37;0.10;0.00
AVG;100-200;0.62;0.00;51.93;0.00;113.60;7883.65;115.10;0;0.00;97;89;2.55;0.00
AVG;200-300;2.05;0.01;50.29;0.01;153.06;11055.20;534.29;3;2.08;133;108;9.35;0.00
AVG;300-400;6.75;0.08;46.13;0.14;166.44;13532.05;2058.86;24;41.89;135;133;10.45;0.00
AVG;400-500;14.94;0.83;40.55;2.74;163.05;16344.95;5174.09;291;960.69;164;127;119.35;1.00
AVG;500-600;19.24;1.28;37.15;8.50;139.08;16826.30;7311.84;492;3272.09;180;125;82.25;0.00
AVG;600-700;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;700-800;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;800-900;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;900-1000;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;1000-1100;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;1100-1200;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;1200-1300;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;1300-1400;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;1400-1500;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;1500-1600;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;1600-1700;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;1700-1800;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;1800-1900;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;1900-2000;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;2000-2100;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;2100-2200;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;2200-2300;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;2300-2400;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;2400-2500;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;2500-2600;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;2600-2700;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;2700-2800;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;2800-2900;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;2900-3000;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;3000-3100;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;3100-3200;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;3200-3300;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;3300-3400;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;3400-3500;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
AVG;3500-3600;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;0-100;0.03;0.00;0.04;0.00;1.01;66.04;3.78;0;0.00;6;6;0.00;0.00
STDDEV;100-200;0.36;0.00;0.41;0.00;29.95;2138.08;70.58;0;0.00;36;30;2.47;0.00
STDDEV;200-300;2.27;0.01;2.06;0.01;61.45;4852.59;619.45;4;2.94;60;24;10.82;0.00
STDDEV;300-400;8.39;0.11;6.95;0.19;66.08;7197.57;2650.45;33;59.24;86;26;8.27;0.00
STDDEV;400-500;19.83;1.18;15.37;3.88;41.31;9863.64;7019.76;412;1358.62;112;28;159.45;1.41
STDDEV;500-600;25.55;1.80;19.40;12.01;41.62;12821.12;9969.45;693;4623.38;139;25;107.13;0.00
STDDEV;600-700;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;700-800;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;800-900;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;900-1000;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;1000-1100;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;1100-1200;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;1200-1300;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;1300-1400;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;1400-1500;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;1500-1600;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;1600-1700;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;1700-1800;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;1800-1900;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;1900-2000;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;2000-2100;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;2100-2200;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;2200-2300;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;2300-2400;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;2400-2500;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;2500-2600;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;2600-2700;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;2700-2800;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;2800-2900;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;2900-3000;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;3000-3100;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;3100-3200;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;3200-3300;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;3300-3400;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;3400-3500;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
STDDEV;3500-3600;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;0-100;0.13;0.00;52.28;0.00;66.36;4569.50;14.73;0;0.00;71;33;0.10;0.00
MIN;100-200;0.36;0.00;51.64;0.00;92.42;6371.80;65.20;0;0.00;71;67;0.80;0.00
MIN;200-300;0.45;0.00;48.83;0.00;109.60;7623.90;96.27;0;0.00;90;91;1.70;0.00
MIN;300-400;0.82;0.00;41.21;0.00;119.71;8442.60;184.71;0;0.00;74;114;4.60;0.00
MIN;400-500;0.91;0.00;29.68;0.00;133.84;9370.30;210.37;0;0.00;84;107;6.60;0.00
MIN;500-600;1.17;0.01;23.43;0.01;109.64;7760.40;262.37;2;2.86;81;107;6.50;0.00
MIN;600-700;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;700-800;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;800-900;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;900-1000;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;1000-1100;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;1100-1200;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;1200-1300;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;1300-1400;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;1400-1500;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;1500-1600;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;1600-1700;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;1700-1800;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;1800-1900;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;1900-2000;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;2000-2100;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;2100-2200;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;2200-2300;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;2300-2400;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;2400-2500;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;2500-2600;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;2600-2700;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;2700-2800;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;2800-2900;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;2900-3000;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;3000-3100;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;3100-3200;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;3200-3300;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;3300-3400;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;3400-3500;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MIN;3500-3600;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;0-100;0.18;0.00;52.34;0.00;67.79;4662.90;20.08;0;0.00;79;41;0.10;0.00
MAX;100-200;0.87;0.00;52.22;0.00;134.78;9395.50;165.01;0;0.00;122;110;4.30;0.00
MAX;200-300;3.66;0.02;51.75;0.02;196.51;14486.50;972.31;5;4.16;175;125;17.00;0.00
MAX;300-400;12.69;0.15;51.05;0.27;213.17;18621.50;3933.01;47;83.78;196;151;16.30;0.00
MAX;400-500;28.97;1.66;51.42;5.49;192.26;23319.60;10137.81;582;1921.38;243;146;232.10;2.00
MAX;500-600;37.30;2.55;50.86;16.99;168.51;25892.20;14361.31;982;6541.31;278;143;158.00;0.00
MAX;600-700;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;700-800;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;800-900;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;900-1000;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;1000-1100;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;1100-1200;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;1200-1300;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;1300-1400;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;1400-1500;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;1500-1600;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;1600-1700;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;1700-1800;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;1800-1900;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;1900-2000;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;2000-2100;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;2100-2200;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;2200-2300;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;2300-2400;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;2400-2500;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;2500-2600;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;2600-2700;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;2700-2800;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;2800-2900;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;2900-3000;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;3000-3100;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;3100-3200;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;3200-3300;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;3300-3400;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;3400-3500;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00
MAX;3500-3600;;;;;0.00;0.00;0.00;0;0.00;0;0;0.00;0.00

